# ワークフロー名を定義
name: Hello GitHub Actions
# トリガーとなるイベントを定義（mainブランチへプッシュ）
on: 
  push:
    branches:
	  - 'main'
# ジョブの追加（最新バージョンのubuntuの上でビルドを実行）
jobs:
  build:
    runs-on: ubuntu-latest

	steps:
	  - uses: actions/checkout@v3

	  - name: Run a one-lice script
	    run: echo Hello GitHub Actions!!
